yfarjoun/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  shell_prefix: 
    description: 'a prefix telling the shell to execute the following (single) string as a script'
    required: false
    default: -c
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

richardslab/MRutils/.github/workflows/docker-build-push.yaml
name: test exporting conda env in docker
uses: yfarjoun/docker-run-action@y_1
with:
  image: ${{ needs.variables.outputs.branch_tag }}
  options: -v ${{ github.workspace }}:/work
  run: |
    conda info
    conda env export > /work/MRutils_linux.yaml  
    ls /work

richardslab/MRutils/.github/workflows/docker-build-push.yaml
name: run docker test two-sample-mr
uses: yfarjoun/docker-run-action@main
with:
  image: ${{ needs.variables.outputs.branch_tag }}
  run: Rscript -e 'library(TwoSampleMR)'

richardslab/MRutils/.github/workflows/docker-build-push.yaml
name: run docker test png
uses: yfarjoun/docker-run-action@y_1
with:
  image: ${{ needs.variables.outputs.branch_tag }}
  options: -v ${{ github.workspace }}:/work
  run: Rscript /work/file.R

richardslab/MRutils/.github/workflows/docker-build-push.yaml
name: run docker test png
uses: yfarjoun/docker-run-action@y_1
with:
  image: ${{ needs.variables.outputs.branch_tag }}
  run: Rscript -e 'png()'