yfarjoun/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

yfarjoun/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    run: |
      ls
      echo "::set-output name=file-contents::`cat /work/someFile`"

yfarjoun/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and test network connection
  uses: ./
  with:
    image: postgres
    run: >
      pg_isready -d test -U test -h postgres -p ${{ job.services.postgres.ports[5432] }}
    options: >
      -e PGPASSWORD=test