yfarjoun/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  use_shell_entrypoint: 
    description: 'A flag indicating whether to replace the entrypoint and add a -c in the invocation of the image (true/false)'
    required: false
    default: true
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

yfarjoun/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-env
  with:
    use_shell_entrypoint: false
    image: docker:20.10.3
    run: |
      env

yfarjoun/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-env
  with:
    use_shell_entrypoint: false
    image: docker:20.10.3
    shell: <DISABLED>
    run: |
      env

yfarjoun/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    run: |
      echo "::set-output name=file-contents::`cat /work/someFile`"

yfarjoun/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:20.10.3
    run: |
      echo "::set-output name=docker-version::`echo $DOCKER_VERSION`"